Package: nginx
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 8844
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.29.8
Filename: ./nginx_1.29.8-1~bookworm_amd64.deb
Size: 2539516
MD5sum: 5f993de47d3650d90968d60e7d19caef
SHA1: cf1f051998b1f4bd23701d9e00b500e334cbc414
SHA256: c7c27f948f42fb0345e1c1eb128f50156dee83cff16cbd6aa5b280779ecdeea7
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.

Package: nginx-module-acme
Version: 1.29.8+0.3.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 11464
Depends: libc6 (>= 2.33), libgcc-s1 (>= 4.2), nginx-r1.29.8
Provides: nginx-module-acme-r1.29.8
Filename: ./nginx-module-acme_1.29.8+0.3.1-1~bookworm_amd64.deb
Size: 2281564
MD5sum: ba72fbd1a9251b30a8de5984d701dc18
SHA1: f96734efcf788bdf5c7e26dbb63b824d30656109
SHA256: 940d01c47e08bb938297ca2b06ab07c29c60a1f07814c8ac127f602f1447a0d3
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx nginx-acme
 nginx-acme for nginx

Package: nginx-module-error-page-inherit
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 158
Depends: nginx-r1.29.8
Provides: nginx-module-error-page-inherit-r1.29.8
Filename: ./nginx-module-error-page-inherit_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 101856
MD5sum: 1844a08ab75389c66f0460452738a4a6
SHA1: 1086d87363c1aebe359ce50d7aaedd4e437dfdda
SHA256: c6d2e4803fb902457f356d2b1f1a0196f8159c5e5c488f35df9984025bd57336
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to error_page_inherit derective in nginx.conf.
 enable support to error_page_inherit derective in nginx.conf. for nginx

Package: nginx-module-image-filter
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 202
Depends: libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~), nginx-r1.29.8
Provides: nginx-module-image-filter-r1.29.8
Filename: ./nginx-module-image-filter_1.29.8-1~bookworm_amd64.deb
Size: 121868
MD5sum: 954ffa27fbf77d29556fdeaeb9a07ccd
SHA1: 5b407dd95a751976fcb5449fa9577972962d7703
SHA256: 0ec50538b693efd93f9f1eec0536f047f554a02ea4e5ddff598b212a22d543c6
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx image filter dynamic module
 image filter dynamic module for nginx

Package: nginx-module-include-server
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 129
Depends: nginx-r1.29.8
Provides: nginx-module-include-server-r1.29.8
Filename: ./nginx-module-include-server_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 89668
MD5sum: 015935da95790d0431030be78eca0543
SHA1: f8f513e25bfe3d05ea444409cf35fdf8eb218b19
SHA256: 5e71ebebf9a3624bd63e1599a0285cc4c109fd23cf26ef94123006c5843be466
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to include_server derective in nginx.conf.
 enable support to include_server derective in nginx.conf. for nginx

Package: nginx-module-markdown-filter
Version: 1.29.8+0.1.7-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 166
Depends: libc6 (>= 2.33), libcmark0.30.2 (>= 0.30.2), nginx-r1.29.8
Provides: nginx-module-markdown-filter-r1.29.8
Filename: ./nginx-module-markdown-filter_1.29.8+0.1.7-1~bookworm_amd64.deb
Size: 106620
MD5sum: e5423dafa3fc5f51c089c6c5297ed2a4
SHA1: 62ef096e8a5a55f9bcfe39d8fbdf6155f3622d3c
SHA256: 819786a309344d4eaa89f423604ddb4cfe0b1a4752bc76bb9acd7a23d7d797f5
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Dynamic module markdown filter for nginx
 Dynamic module markdown filter for nginx for nginx

Package: nginx-module-njs
Version: 1.29.8+0.9.6-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 26516
Depends: libc6 (>= 2.35), libedit2 (>= 3.1-20130611-0), libpcre2-8-0 (>= 10.32), libssl3 (>= 3.0.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), nginx-r1.29.8
Provides: nginx-module-njs-r1.29.8
Filename: ./nginx-module-njs_1.29.8+0.9.6-1~bookworm_amd64.deb
Size: 8715776
MD5sum: 487b3037712040c6ed2b95c80c8716cc
SHA1: 8c019cfaf263959c07459f7cf2a31d85e15c494b
SHA256: c8e9e988145d8ea24fc4a4da3bda06bc953d2dd4a7e0d842c9dfc6c010689cbc
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx njs dynamic modules
 njs dynamic modules for nginx

Package: nginx-module-perl
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 409
Depends: libc6 (>= 2.34), libperl5.36 (>= 5.36.0), nginx-r1.29.8, perl (>= 5.36.0-7+deb12u3), perlapi-5.36.0
Provides: nginx-module-perl-r1.29.8
Filename: ./nginx-module-perl_1.29.8-1~bookworm_amd64.deb
Size: 178428
MD5sum: 0e057f6f2526ceba1af80ee43fa6277d
SHA1: b4e66fd6072dc30e81960c1d60032edcb523fe11
SHA256: 695ab3d9050bed49dd514590668c4618c0a9df96de865ce821be3729894938f3
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Perl dynamic module
 Perl dynamic module for nginx

Package: nginx-module-xslt
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 214
Depends: libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), nginx-r1.29.8
Provides: nginx-module-xslt-r1.29.8
Filename: ./nginx-module-xslt_1.29.8-1~bookworm_amd64.deb
Size: 127108
MD5sum: 4a698ca49cdc723df54bfac9b0932ff4
SHA1: de9afae4e7b64d652f61c169cb366b52d26abb09
SHA256: 51fb3448064b18b93b1565fdced884822a833b9dc481a406c76c08d73d671012
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx xslt dynamic module
 xslt dynamic module for nginx

