Package: nginx
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 3640
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.29.8
Filename: ./nginx_1.29.8-1~bookworm_amd64.deb
Size: 1078568
MD5sum: b01b201fa50c2948a3433b0fb16d28b7
SHA1: 0857ba3bcd07f7d315afafb40230ca2e3bae2c9b
SHA256: 0bb5ff885c1b03f77020b147121ec9809999d1c965dfe41479202f4150e7a012
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.

Package: nginx-module-acme
Version: 1.29.8+0.3.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 8452
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), nginx-r1.29.8
Provides: nginx-module-acme-r1.29.8
Filename: ./nginx-module-acme_1.29.8+0.3.1-1~bookworm_amd64.deb
Size: 2109916
MD5sum: 28db0084217619089d3320ec5d6bb631
SHA1: 72bbfe0abe83c39d47e452a0c9563fd87b5b27f8
SHA256: 19fa7d79406c5402f69b40234d9eca10de82478215b163a0a3d4091deb21da2d
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx nginx-acme
 nginx-acme for nginx

Package: nginx-module-error-page-inherit
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.29.8
Provides: nginx-module-error-page-inherit-r1.29.8
Filename: ./nginx-module-error-page-inherit_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 78012
MD5sum: a9316a4d76b9e8e88ab69722919701af
SHA1: 02b8df1fe052cfc765a8c025b5613a91999284a9
SHA256: e3a23a39ec9b0b0b4be85052b35a67becb894fed0d95b025254624bea9e6cbb5
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to error_page_inherit derective in nginx.conf.
 enable support to error_page_inherit derective in nginx.conf. for nginx

Package: nginx-module-image-filter
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 140
Depends: libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~), nginx-r1.29.8
Provides: nginx-module-image-filter-r1.29.8
Filename: ./nginx-module-image-filter_1.29.8-1~bookworm_amd64.deb
Size: 88888
MD5sum: 842f06d217a25e8b1383a8435c3065fc
SHA1: 6583386c6ddb762690596e4bb257b72af11f9113
SHA256: f4eeba3977442dd84b3e1484d5248eab9fa76fb5ca0b919ac723d7c04c8834c8
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx image filter dynamic module
 image filter dynamic module for nginx

Package: nginx-module-include-server
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.29.8
Provides: nginx-module-include-server-r1.29.8
Filename: ./nginx-module-include-server_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 78184
MD5sum: 739d3328bef4666443268ba8132195f0
SHA1: 4f910891d821ac44aa27c6e96cfa51a6340b66a5
SHA256: bc66d095c64d7b8abb446354d3f3ab3fec47941cb8dcb68d01496949c9de4454
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to include_server derective in nginx.conf.
 enable support to include_server derective in nginx.conf. for nginx

Package: nginx-module-markdown-filter
Version: 1.29.8+0.1.7-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: libc6 (>= 2.33), libcmark0.30.2 (>= 0.30.2), nginx-r1.29.8
Provides: nginx-module-markdown-filter-r1.29.8
Filename: ./nginx-module-markdown-filter_1.29.8+0.1.7-1~bookworm_amd64.deb
Size: 79732
MD5sum: 854623a7de6ed89d0bc6da63909e9cbd
SHA1: 589cfd5cf97e429c5817c9f02bcd9286e8b4060b
SHA256: 14f5a9b19ef2877c3f17cda7a0a7b193314936ca6b9729fa960da5cf6ee8f8ab
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Dynamic module markdown filter for nginx
 Dynamic module markdown filter for nginx for nginx

Package: nginx-module-njs
Version: 1.29.8+0.9.6-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 10530
Depends: libc6 (>= 2.35), libedit2 (>= 3.1-20130611-0), libpcre2-8-0 (>= 10.32), libssl3 (>= 3.0.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), nginx-r1.29.8
Provides: nginx-module-njs-r1.29.8
Filename: ./nginx-module-njs_1.29.8+0.9.6-1~bookworm_amd64.deb
Size: 1339256
MD5sum: 2cb86d10d67700ce039904f226de16fd
SHA1: 39a3d71ffdcf37e5f68c73e8060f9c1dfc6b854b
SHA256: 9da2073a921c3c5599a71837538dc5989fc0eaee4010f72a852294fd4863101a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx njs dynamic modules
 njs dynamic modules for nginx

Package: nginx-module-perl
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: libc6 (>= 2.34), libperl5.36 (>= 5.36.0), nginx-r1.29.8, perl (>= 5.36.0-7+deb12u3), perlapi-5.36.0
Provides: nginx-module-perl-r1.29.8
Filename: ./nginx-module-perl_1.29.8-1~bookworm_amd64.deb
Size: 97324
MD5sum: 7eb35fd19b5d143c04c769ee600dd866
SHA1: f021a9c3c2f01597fda7bf27f7d04496cdce01b0
SHA256: 03e258d04889bafe7c8b23308cfcf047516ab0e5a02d35cbc48cb52b7ad1e363
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Perl dynamic module
 Perl dynamic module for nginx

Package: nginx-module-xslt
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 132
Depends: libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), nginx-r1.29.8
Provides: nginx-module-xslt-r1.29.8
Filename: ./nginx-module-xslt_1.29.8-1~bookworm_amd64.deb
Size: 86056
MD5sum: 2194e119bc04debddc3039c5c8db0d0a
SHA1: 47e95101e5ec74f16f53950bbff5c180c667ac79
SHA256: 088a9cfb67eda13c00d589875a3dd6ec0abb2e48dc942499b52bd0bb8bdaecbe
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx xslt dynamic module
 xslt dynamic module for nginx

