ARG CI_BASE_IMAGE=quay.io/centos/centos:stream10
FROM ${CI_BASE_IMAGE}

LABEL maintainer="AmsterdamNL"
LABEL com.docker.compose.service="nginx-ci-runner"
LABEL com.docker.compose.project="nginx-ci"

RUN set -eux; dnf -y install dnf-plugins-core epel-release || true
RUN set -eux; dnf -y install rpm-build rpmdevtools rpm-sign redhat-rpm-config gcc make curl mc wget git gnupg2 cpio systemd createrepo_c rust cargo clang pkgconf-pkg-config jq;
RUN set -eux; dnf -y install zlib-devel pcre2-devel openssl-devel gd-devel libxslt-devel perl-devel perl-ExtUtils-Embed cmark-devel && dnf clean all ;

COPY SOURCES/mc.tar.gz /tmp/mc.tar.gz
RUN set -eux; \
    mkdir -p /root/.config "${HOME}/.config"; \
    tar -xzf /tmp/mc.tar.gz -C /root/.config; \
    tar -xzf /tmp/mc.tar.gz -C "${HOME}/.config"; \
    chown -R root:root /root/.config; \
    rm -f /tmp/mc.tar.gz

ENV HOME=/work/.ci-home
ENV USER=git
ENV LOGNAME=git

WORKDIR /work
