FROM quay.io/centos/centos:stream10

RUN dnf -y install dnf-plugins-core epel-release || true
RUN dnf -y install \
    rpm-build \
    rpmdevtools \
    rpm-sign \
    redhat-rpm-config \
    gcc \
    make \
    curl \
    git \
    gnupg2 \
    cpio \
    systemd \
    createrepo_c \
    rust \
    cargo \
    clang \
    pkgconf-pkg-config \
    zlib-devel \
    pcre2-devel \
    openssl-devel \
    gd-devel \
    libxslt-devel \
    perl-devel \
    perl-ExtUtils-Embed \
    cmark-devel \
    wget \
  && dnf clean all

WORKDIR /work
