FROM imagefile

ARG WIDTH_OTEL=true
ENV OTEL_DEPS="cmake re2-devel c-ares-devel grpc-devel protobuf"

LABEL maintainer="vados-dev"
LABEL com.docker.compose.service="nginx-ci-runner"
LABEL com.docker.compose.project="nginx-ci"

RUN set -eux; dnf -y install dnf-plugins-core && \
dnf config-manager --set-enabled crb && \
dnf -y install epel-release && \
dnf -y update;

RUN set -eux; dnf -y install --allowerasing rpm-build rpmdevtools rpm-sign redhat-rpm-config gcc make curl mc \
wget git gnupg2 cpio systemd createrepo_c pkgconf-pkg-config jq which krb5-devel rust cargo clang \
zlib-devel pcre2-devel openssl-devel gd-devel libxslt-devel perl-devel perl-ExtUtils-Embed perl-macros \
cmark-devel mercurial libedit-devel libmaxminddb-devel && dnf clean all;
# nedded for otel module
RUN set -eux; \
if [ "$WIDTH_OTEL" = true ]; then \
  dnf config-manager --set-enabled appstream && dnf -y install $OTEL_DEPS && dnf clean all; \
              fi

ADD docker/tools/mc.tar.gz /root/.config
#COPY docker/tools/mc.tar.gz /tmp/mc.tar.gz
#RUN set -eux; \
#    mkdir -p /root/.config "${HOME}/.config"; \
#    tar -xzf /tmp/mc.tar.gz -C /root/.config; \
#    tar -xzf /tmp/mc.tar.gz -C "${HOME}/.config"; \
#    chown -R root:root /root/.config; \
#    rm -f /tmp/mc.tar.gz

ENV HOME=/work/.ci-home
ENV USER=git
ENV LOGNAME=git

WORKDIR /work
