#ARG CI_BASE_IMAGE=quay.io/centos/centos:stream10
ARG width_otel
ARG width_otel_deps="cmake re2-devel c-ares-devel grpc-devel protobuf"

FROM imagefile

LABEL maintainer="vados-dev"
LABEL com.docker.compose.service="nginx-ci-runner"
LABEL com.docker.compose.project="nginx-ci"

RUN set -eux; dnf -y install dnf-plugins-core && dnf config-manager --set-enabled crb && dnf -y install epel-release && \
 [ "$width_otel" = true ] dnf config-manager --set-enabled appstream && \
 dnf -y update;

#RUN [ "$width_otel" = true ] && dnf config-manager --set-enabled appstream && dnf -y install $width_otel_deps

RUN set -eux; dnf -y install --allowerasing rpm-build rpmdevtools rpm-sign redhat-rpm-config gcc make curl mc \
 wget git gnupg2 cpio systemd createrepo_c pkgconf-pkg-config jq which krb5-devel rust cargo clang \
 zlib-devel pcre2-devel openssl-devel gd-devel libxslt-devel perl-devel perl-ExtUtils-Embed perl-macros \
 cmark-devel mercurial libedit-devel libmaxminddb-devel \
[ "$width_otel" = true ] $width_otel_deps && \
dnf clean all;

# nedded for otel module
#RUN if [ "$width_otel" = true ]; then \
#        dnf config-manager --set-enabled appstream && dnf -y install $width_otel_deps; \
#    fi

COPY src/mc.tar.gz /tmp/mc.tar.gz
RUN set -eux; \
    mkdir -p /root/.config "${HOME}/.config"; \
    tar -xzf /tmp/mc.tar.gz -C /root/.config; \
    tar -xzf /tmp/mc.tar.gz -C "${HOME}/.config"; \
    chown -R root:root /root/.config; \
    rm -f /tmp/mc.tar.gz

WORKDIR /work

ENV HOME=/work/.ci-home
ENV USER=git
ENV LOGNAME=git
