Package: nginx
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 3640
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.29.8
Filename: ./nginx_1.29.8-1~bookworm_amd64.deb
Size: 1078568
MD5sum: b01b201fa50c2948a3433b0fb16d28b7
SHA1: 0857ba3bcd07f7d315afafb40230ca2e3bae2c9b
SHA256: 0bb5ff885c1b03f77020b147121ec9809999d1c965dfe41479202f4150e7a012
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.

Package: nginx-module-acme
Version: 1.29.8+0.3.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 8452
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), nginx-r1.29.8
Provides: nginx-module-acme-r1.29.8
Filename: ./nginx-module-acme_1.29.8+0.3.1-1~bookworm_amd64.deb
Size: 2109916
MD5sum: 28db0084217619089d3320ec5d6bb631
SHA1: 72bbfe0abe83c39d47e452a0c9563fd87b5b27f8
SHA256: 19fa7d79406c5402f69b40234d9eca10de82478215b163a0a3d4091deb21da2d
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx nginx-acme
 nginx-acme for nginx

Package: nginx-module-error-page-inherit
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.29.8
Provides: nginx-module-error-page-inherit-r1.29.8
Filename: ./nginx-module-error-page-inherit_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 78012
MD5sum: cf9b29bae20b6c140f866aedeaa6352e
SHA1: 0aeac96f9d84fda83425fabaccfe4a3133e80647
SHA256: b3ea296bf10888cd942254a17e9c84c0d61edd5f110a2ecb20349f3fcf041e58
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to error_page_inherit derective in nginx.conf.
 enable support to error_page_inherit derective in nginx.conf. for nginx

Package: nginx-module-image-filter
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 140
Depends: libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~), nginx-r1.29.8
Provides: nginx-module-image-filter-r1.29.8
Filename: ./nginx-module-image-filter_1.29.8-1~bookworm_amd64.deb
Size: 88888
MD5sum: 842f06d217a25e8b1383a8435c3065fc
SHA1: 6583386c6ddb762690596e4bb257b72af11f9113
SHA256: f4eeba3977442dd84b3e1484d5248eab9fa76fb5ca0b919ac723d7c04c8834c8
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx image filter dynamic module
 image filter dynamic module for nginx

Package: nginx-module-include-server
Version: 1.29.8+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.29.8
Provides: nginx-module-include-server-r1.29.8
Filename: ./nginx-module-include-server_1.29.8+0.0.1-1~bookworm_amd64.deb
Size: 78180
MD5sum: b42b4458f4b5127535698b6a1eeb8c33
SHA1: ace2c5fa76ec7668d8c25bd7ee4e6fcd1e9fce37
SHA256: a727c3f9c1fd7492e0c42a232183829c07ef12b95969d17e7e7e62535ef56d3a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to include_server derective in nginx.conf.
 enable support to include_server derective in nginx.conf. for nginx

Package: nginx-module-markdown-filter
Version: 1.29.8+0.1.7-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: libc6 (>= 2.33), libcmark0.30.2 (>= 0.30.2), nginx-r1.29.8
Provides: nginx-module-markdown-filter-r1.29.8
Filename: ./nginx-module-markdown-filter_1.29.8+0.1.7-1~bookworm_amd64.deb
Size: 79732
MD5sum: 3485384d1d28d7f7eab4db59fb9b9091
SHA1: eec2260907f6ccc6aa3cae7239f51ca62c3ebcfb
SHA256: 019519e85b3520955e3b1b98766b12a21be9e8c5ea3befe3fe87f5a921eb9853
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Dynamic module markdown filter for nginx
 Dynamic module markdown filter for nginx for nginx

Package: nginx-module-njs
Version: 1.29.8+0.9.6-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 10530
Depends: libc6 (>= 2.35), libedit2 (>= 3.1-20130611-0), libpcre2-8-0 (>= 10.32), libssl3 (>= 3.0.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), nginx-r1.29.8
Provides: nginx-module-njs-r1.29.8
Filename: ./nginx-module-njs_1.29.8+0.9.6-1~bookworm_amd64.deb
Size: 1339256
MD5sum: 2cb86d10d67700ce039904f226de16fd
SHA1: 39a3d71ffdcf37e5f68c73e8060f9c1dfc6b854b
SHA256: 9da2073a921c3c5599a71837538dc5989fc0eaee4010f72a852294fd4863101a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx njs dynamic modules
 njs dynamic modules for nginx

Package: nginx-module-perl
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: libc6 (>= 2.34), libperl5.36 (>= 5.36.0), nginx-r1.29.8, perl (>= 5.36.0-7+deb12u3), perlapi-5.36.0
Provides: nginx-module-perl-r1.29.8
Filename: ./nginx-module-perl_1.29.8-1~bookworm_amd64.deb
Size: 97324
MD5sum: 7eb35fd19b5d143c04c769ee600dd866
SHA1: f021a9c3c2f01597fda7bf27f7d04496cdce01b0
SHA256: 03e258d04889bafe7c8b23308cfcf047516ab0e5a02d35cbc48cb52b7ad1e363
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Perl dynamic module
 Perl dynamic module for nginx

Package: nginx-module-xslt
Version: 1.29.8-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 132
Depends: libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), nginx-r1.29.8
Provides: nginx-module-xslt-r1.29.8
Filename: ./nginx-module-xslt_1.29.8-1~bookworm_amd64.deb
Size: 86056
MD5sum: 2194e119bc04debddc3039c5c8db0d0a
SHA1: 47e95101e5ec74f16f53950bbff5c180c667ac79
SHA256: 088a9cfb67eda13c00d589875a3dd6ec0abb2e48dc942499b52bd0bb8bdaecbe
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx xslt dynamic module
 xslt dynamic module for nginx

