Package: nginx
Version: 1.30.0-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 3640
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.30.0
Filename: ./nginx_1.30.0-1~bookworm_amd64.deb
Size: 1078580
MD5sum: 0e64cdd90f1b5cc14a1be4e9badbfdbb
SHA1: 62281c0e8f5a86461d9deb7b03b42d2280ed5c1d
SHA256: 9cb330d7396fa83888300f441d9c00d075d2dbb0df80013f56cafc1e2d34d389
Section: httpd
Priority: optional
Homepage: https://nginx.org
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.

Package: nginx-module-acme
Version: 1.30.0+0.3.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 8452
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), nginx-r1.30.0
Provides: nginx-module-acme-r1.30.0
Filename: ./nginx-module-acme_1.30.0+0.3.1-1~bookworm_amd64.deb
Size: 2110444
MD5sum: 6f21aac180e5c6cf63df1adf2fd4c752
SHA1: 2be880992d029fd74977c2e9ec7b2a76b922fe30
SHA256: 043773db074ffef9e3bf8c9d902b10fe1398f1a35584cd240c284e72374cab4a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx nginx-acme
 nginx-acme for nginx

Package: nginx-module-error-page-inherit
Version: 1.30.0+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.30.0
Provides: nginx-module-error-page-inherit-r1.30.0
Filename: ./nginx-module-error-page-inherit_1.30.0+0.0.1-1~bookworm_amd64.deb
Size: 78024
MD5sum: 52b58618754fc5163b5d455668a4cc42
SHA1: 8a4defd69dc39f85ebb82ddf694b3834101fba9e
SHA256: c6c0592ed6e401b7be9954dbb7f60350f2be5d4025d66549a8045f2263648d4a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to error_page_inherit derective in nginx.conf.
 enable support to error_page_inherit derective in nginx.conf. for nginx

Package: nginx-module-image-filter
Version: 1.30.0-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 140
Depends: libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~), nginx-r1.30.0
Provides: nginx-module-image-filter-r1.30.0
Filename: ./nginx-module-image-filter_1.30.0-1~bookworm_amd64.deb
Size: 88912
MD5sum: 4a4ec4eb9be91e08eb8ffb034974abe7
SHA1: 189a85bc46bd4b4214bbafcb0deb38a59cad68b7
SHA256: 70052c7c490527705bd288e24514282a872a3a19998de660492507febe61c49a
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx image filter dynamic module
 image filter dynamic module for nginx

Package: nginx-module-include-server
Version: 1.30.0+0.0.1-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: nginx-r1.30.0
Provides: nginx-module-include-server-r1.30.0
Filename: ./nginx-module-include-server_1.30.0+0.0.1-1~bookworm_amd64.deb
Size: 78192
MD5sum: 76bea12dbad279dd26cfa99fd3828b25
SHA1: e4ec941ca820e3ba1ddf6a9074a0557007227935
SHA256: 1af9543f6184f4c9de70711ad1a1eaff0cae905dc2b440de75b5245deab88e16
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx enable support to include_server derective in nginx.conf.
 enable support to include_server derective in nginx.conf. for nginx

Package: nginx-module-markdown-filter
Version: 1.30.0+0.1.7-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 115
Depends: libc6 (>= 2.33), libcmark0.30.2 (>= 0.30.2), nginx-r1.30.0
Provides: nginx-module-markdown-filter-r1.30.0
Filename: ./nginx-module-markdown-filter_1.30.0+0.1.7-1~bookworm_amd64.deb
Size: 79732
MD5sum: 44d9f8bcca80548ca38875625a3c5818
SHA1: ba2b21ba2571251d608e9fce14554754309391eb
SHA256: 96c0314c8a229e48c1420df6c3293eef1ca6fd1b06c248d0e05f5a2db6bdd8a2
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Dynamic module markdown filter for nginx
 Dynamic module markdown filter for nginx for nginx

Package: nginx-module-njs
Version: 1.30.0+0.9.6-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 10530
Depends: libc6 (>= 2.35), libedit2 (>= 3.1-20130611-0), libpcre2-8-0 (>= 10.32), libssl3 (>= 3.0.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), nginx-r1.30.0
Provides: nginx-module-njs-r1.30.0
Filename: ./nginx-module-njs_1.30.0+0.9.6-1~bookworm_amd64.deb
Size: 1334964
MD5sum: c523d1547b2e9249c77bb67316eed9dd
SHA1: 7abbcaecdfbcf85c278319a411ae7537e9476d3e
SHA256: a7ece34f38ed2084f1108ac659d0c6c46a5fe1cc566951051f752e7b3b9051ed
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx njs dynamic modules
 njs dynamic modules for nginx

Package: nginx-module-perl
Version: 1.30.0-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 187
Depends: libc6 (>= 2.34), libperl5.36 (>= 5.36.0), nginx-r1.30.0, perl (>= 5.36.0-7+deb12u3), perlapi-5.36.0
Provides: nginx-module-perl-r1.30.0
Filename: ./nginx-module-perl_1.30.0-1~bookworm_amd64.deb
Size: 97320
MD5sum: 98027dd5c4cde8f11c33a5de8a83ff4b
SHA1: 969638fcb4b98aa99e2aeab8ffbdf07dd006850a
SHA256: cd78c5dfa53bee4db0a4ac16d5b5d3eb93f2da595f176ad9288c49484b427806
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx Perl dynamic module
 Perl dynamic module for nginx

Package: nginx-module-xslt
Version: 1.30.0-1~bookworm
Architecture: amd64
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Installed-Size: 132
Depends: libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), nginx-r1.30.0
Provides: nginx-module-xslt-r1.30.0
Filename: ./nginx-module-xslt_1.30.0-1~bookworm_amd64.deb
Size: 86088
MD5sum: e14059e3e5157ae847c8412b7a191555
SHA1: a9c8e8b97d2cc9cca5427f151a7f8c131f19f032
SHA256: fcf18850a2e46cbb6dfece8d473c1d9f3f62415947cac1744bdd2808a4e9e810
Section: httpd
Priority: optional
Homepage: https://nginx.org/
Description: nginx xslt dynamic module
 xslt dynamic module for nginx

