# nginx.repo
# Тут все только для примера, нас интересуют только две нижние секции т.к. нужны именно sources
# OS и RELEASEVER нужно меня в зависимости от значения в /etc/os-release

[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/OS/RELEASEVER/$basearch/
gpgcheck=0
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/OS/RELEASEVER/$basearch/
gpgcheck=0
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-source]
name=nginx source repo
baseurl=http://nginx.org/packages/OS/RELEASEVER/SRPMS/
gpgcheck=0
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline-source]
name=nginx mainline source repo
baseurl=http://nginx.org/packages/mainline/OS/RELEASEVER/SRPMS/
gpgcheck=0
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true
