MODULES+=	njs

MODULE_SUMMARY_njs=		Dynamic module njs (JavaScript for NGINX)

MODULE_CONTRIB_DEPS_njs=	njs \
				quickjs

include $(foreach dep,$(MODULE_CONTRIB_DEPS_njs),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_njs=	$(NJS_VERSION)
MODULE_RELEASE_njs=	1

MODULE_VERSION_PREFIX_njs=$(MODULE_TARGET_PREFIX)

# Build from the upstream njs repository directly.
MODULE_SOURCES_njs=		https://github.com/nginx/njs.git

# MODULE_SOURCES_njs=	\
#					njs-$(NJS_VERSION).tar.gz \
#					quickjs-$(QUICKJS_VERSION)-$(QUICKJS_GITHASH).tar.gz

MODULE_PATCHES_njs= $(CONTRIB)/src/quickjs/quickjs.makefile.patch

MODULE_CONFARGS_njs=	--add-dynamic-module=njs-$(NJS_VERSION)/nginx

# njs
MODULE_VERSION_PREFIX_njs=$(BASE_VERSION)+

define MODULE_POST_njs
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_njs) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable these modules, add the following lines to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_js_module.so;
    load_module modules/ngx_stream_js_module.so;


----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_njs
