MODULES+=       acme

MODULE_SUMMARY_acme=  Dynamic module ACME (automatic certificate management)

MODULE_CONTRIB_DEPS_acme=   nginx-acme

include $(foreach dep,$(MODULE_CONTRIB_DEPS_acme),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_acme=   $(NGINX_ACME_VERSION)
MODULE_RELEASE_acme=   1

MODULE_VERSION_PREFIX_acme=$(MODULE_TARGET_PREFIX)

MODULE_PACKAGE_VENDOR_acme=	NGINX, Inc.
MODULE_PACKAGE_URL_acme=	https://github.com/nginx/nginx-acme
MODULE_PACKAGE_LICENSE_acme=	Apache-2.0

# If build directly from upstream nginx-acme repository.
#MODULE_SOURCES_acme=    https://github.com/nginx/nginx-acme.git
MODULE_SOURCES_acme=    nginx-acme-$(NGINX_ACME_VERSION).tar.gz \
                        nginx-acme-$(NGINX_ACME_VERSION)-vendor.tar.gz

MODULE_PATCHES_acme=

MODULE_CONFARGS_acme=   --add-dynamic-module=nginx-acme-$(NGINX_ACME_VERSION)/

# since our build system uses rustup-provided rustc/cargo,
# we need clang from the system repos
define MODULE_DEFINITIONS_acme
BuildRequires: git
BuildRequires: cargo
BuildRequires: rust
BuildRequires: clang
BuildRequires: pkgconf-pkg-config
endef
export MODULE_DEFINITIONS_acme

define MODULE_ENV_acme
%if 0%{?amzn} == 2
export OPENSSL_LIB_DIR=/usr/lib64/
export OPENSSL_INCLUDE_DIR=/usr/include/
%endif
export CARGO_PROFILE_RELEASE_DEBUG=true
export CARGO_PROFILE_RELEASE_STRIP=none
export NGX_ACME_STATE_PREFIX=/var/cache/nginx
endef
export MODULE_ENV_acme

define MODULE_PREBUILD_acme
        cd %{bdir} \&\& \
        mkdir -p .cargo \&\& \
        echo '[source.crates-io]' > .cargo/config.toml \&\& \
        echo 'replace-with = "vendored-sources"' >> .cargo/config.toml \&\& \
        echo '[source.vendored-sources]' >> .cargo/config.toml \&\& \
        echo 'directory = "%{bdir}/nginx-acme-$(NGINX_ACME_VERSION)-vendor"' >> .cargo/config.toml

### If build directly from upstream nginx-acme repository.
#  if [ ! -f "%{bdir}/nginx-acme/config" ]; then
#    rm -rf "%{bdir}/nginx-acme"
#    for i in 1 2 3; do
#        git clone --depth 1 https://github.com/nginx/nginx-acme.git "%{bdir}/nginx-acme" && break
#        rm -rf "%{bdir}/nginx-acme"
#        sleep 3
#    done
#  fi
#test -f "%{bdir}/nginx-acme/config"
endef
export MODULE_PREBUILD_acme

# acme
MODULE_VERSION_PREFIX_acme=$(BASE_VERSION)+

define MODULE_POST_acme
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_acme) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_acme_module.so;

Please refer to the module documentation for further details:
https://nginx.org/en/docs/http/ngx_http_acme_module.html

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_acme
